:root {
    --animation-length: 0.2s !important;
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
}

@media only screen and (orientation: portrait) {
    main {
        grid-template-columns: 100% !important;
        row-gap: 2rem;
    }
}

.room-vis {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    border: 1px solid var(--color-room-inactive);
}

#window,#hall {
    grid-column: span 6;
    border: 1px solid var(--color-subtle);
    color: var(--color-subtle);
    align-self: start;
    padding: 0.3rem;
    font-size: 1.6rem;
    text-align: center;
}

.room-vis .light {
    border: 1px solid var(--color-room-inactive);
    aspect-ratio: 1;
    transition: all var(--animation-length);
}

.room-vis .light.active {
    border: 5px solid var(--color-room-active);
}

#actions {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#spacer { flex-grow: 1; }

input[type=button] {
    font-family: var(--font-mono);
    background: var(--color-background);
    font-size: 1.6rem;
    color: var(--color-text);
    outline: none;
    border: 1px solid var(--color-lighting);
    padding: 1rem;
    box-sizing: border-box;
    margin: 0.5rem;
}

input[type=button]:active {
    background: var(--color-lighting);
    color: var(--color-lighting);
}

.hidden { display: none !important; }

.ajax-slider {
    margin: 1rem;
    height: 2rem;
    width: 100%;
    background: var(--color-room-inactive);
}

.ajax-slider div {
    height: 100%;
    background: var(--color-room-active);
}
